ConfiApp/ConfiApp/BuscarCredito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
     xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ConfiApp.BuscarCredito">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <Frame>
                <StackLayout>
                    <buttons:SfButton x:Name="SfButton" Text="Cerrar" CornerRadius="50" VerticalOptions="Start" HorizontalOptions="End" HorizontalTextAlignment="Start" Clicked="btnCerrar_Clicked" BackgroundImage="x.png"  ImageAlignment="Start"  VerticalTextAlignment="Start" HeightRequest="20" WidthRequest="20" />
                    <Label Text="Nombre a buscar" TextColor="Black"></Label>
                    <Entry x:Name="txtNombre" TextColor="Black" Completed="txtNombre_Completed">
                        
                    </Entry>
                </StackLayout>
            </Frame>
            <Frame>
                <ScrollView >
                    <StackLayout  x:Name="MyStackList" VerticalOptions="StartAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#7FCEF4" ClassId="{Binding id}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAsync" NumberOfTapsRequired="2">
                                            
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label  TextColor="Black" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="id: " ></Span>
                                                <Span Text="{Binding id}" ></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nombre: " ></Span>
                                                <Span Text="{Binding Nombre}" ></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Estado: " ></Span>
                                                <Span Text="{Binding Estado}" ></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                </ScrollView>
            </Frame>
              
        </StackLayout>
       

            
    </ContentPage.Content>
</popup:PopupPage>