ConfiApp/ConfiApp/CalendarioPendiente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ConfiApp.CalendarioPendiente"
             xmlns:corcav="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:controls="clr-namespace:ConfiApp.Modelos"
             Title="Pagos a aplicar"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Text="Consultar" Clicked="btnMora_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
          
            <Grid Grid.Row="0" BackgroundColor="#1A8681" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <!--
            <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Créditos en mora" FontSize="40" FontAttributes="Bold" />
                                
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            -->
            <StackLayout Margin="0,-10" Grid.Column="0" Grid.Row="1" WidthRequest="20" >
                <Entry x:Name="txtIdCredito" HorizontalOptions="Start" WidthRequest="100" HeightRequest="40"  TextColor="White" IsVisible="True" Completed="btnMora_Clicked" >

                </Entry>
            </StackLayout>
                
           
               
                <Label Text="id del crédito" HorizontalOptions="Start" VerticalOptions="End" TextColor="White" FontSize="15" Grid.Column="0" Grid.Row="0"></Label>
                <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Text="Pagar" WidthRequest="80" HeightRequest="40" VerticalOptions="Start" Clicked="Btn_Pagar_Clicked"></Button>
            <Label x:Name="lblNombre" Text="..." HorizontalOptions="Start" VerticalOptions="Start" TextColor="White"  FontSize="15"  ></Label>
            <Label x:Name="lblTotalApagar" Text="..." HorizontalOptions="End" VerticalOptions="Start" TextColor="White" Grid.Column="1" Grid.Row="1" Margin="0,-15"  FontSize="15"  ></Label>
            <Button x:Name="btnBuscar" Grid.Column="0" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start" Text="Buscar" FontSize="10" HeightRequest="30" WidthRequest="65" Margin="18,-5" Clicked="btnBuscar_Clicked"></Button>  
        </Grid>
        
       
        <controls:CustomActivityIndicator x:Name="BusyIndicator"
                                          IsRunning="False"
                                          Source="LogoConfia.png"
                                          HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" />

        <ScrollView  Grid.Row="2">
            
            <StackLayout  x:Name="MyStackList" VerticalOptions="StartAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10,5" HasShadow="True" CornerRadius="2" BorderColor="Black"   BackgroundColor="#7FCEF4" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                <xct:Expander   x:Name="MainExpander">
                                    <xct:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand" >
                                           
                                            <StackLayout  HorizontalOptions="Start" VerticalOptions="Center" Margin="20" >
                                               
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox  WidthRequest ="33"
                                                    HeightRequest     ="33"
                                                   
                                                     VerticalOptions   ="Start"
                                                      HorizontalOptions ="Start"
                                                        Grid.Column="1"
                                                       
                                                      BackgroundColor   ="#EDF3ED" ClassId="{Binding idPago}" IsChecked="{Binding Pagar}"  CheckedChanged="checkPagar_CheckedChanged"   >

                                                    </CheckBox>
                                                    <StackLayout Grid.Column="0">
                                                        <Label TextColor="Black" FontSize="15" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="idPago: "></Span>
                                                                    <Span Text="{Binding idPago}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>



                                                        </Label>

                                                        <Label  TextColor="Black" FontSize="15">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Número:  "></Span>
                                                                    <Span Text="{Binding Npago}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>



                                                        </Label>
                                                        <Label  TextColor="Black" FontSize="15" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Fecha de pago:  "></Span>
                                                                    <Span Text="{Binding FechaPago}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>



                                                        </Label>
                                                        <Label  TextColor="Black" FontSize="15" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Total Pendiente:  "></Span>
                                                                    <Span Text="{Binding Pendiente}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>



                                                        </Label>
                                                        <Label  TextColor="Black" FontSize="15">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Estado:  "></Span>
                                                                    <Span Text="{Binding Estado}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>



                                                        </Label>

                                                    </StackLayout>
                                                    

                                                </Grid>
                                               
                                                
                                            </StackLayout>
                                            
                                        </Grid>
                                    </xct:Expander.Header>
                                    <Grid>
                                        <Grid  x:Name="TextDetailsView"  BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" >
                                            <StackLayout>
                                                <Label Text="Detalle" TextColor="Black" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                                <Label  TextColor="Black" FontSize="12" Opacity="0.85">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Monto:  "></Span>
                                                            <Span Text="{Binding Monto}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>



                                                </Label>
                                                <Label  TextColor="Black" FontSize="12" Opacity="0.85">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Interés:  "></Span>
                                                            <Span Text="{Binding Interes}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>



                                                </Label>
                                                <Label  TextColor="Black" FontSize="12" Opacity="0.85">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Abonado:  "></Span>
                                                            <Span Text="{Binding Abonado}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>



                                                </Label>
                                                <Label  TextColor="Black" FontSize="12" Opacity="0.85">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Último Abono:  "></Span>
                                                            <Span Text="{Binding FechaUltimoPago}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>



                                                </Label>
                                               
                                                




                                            </StackLayout>
                                        </Grid>

                                    </Grid>
                                </xct:Expander>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>