ConfiApp/ConfiApp/PopUpTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfiApp.PopUpTicket">
    <StackLayout VerticalOptions="Center">
        <Frame >
            <StackLayout>
                <Label Text="ID:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" x:Name="lblID" TextColor="Black"></Label>
               
                <Label  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" x:Name="lblTotalApagar" TextColor="Black"></Label>

                <Grid   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Pago:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" x:Name="lblPago" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Keyboard="Numeric" WidthRequest="70" Margin="0,0,0,0" x:Name="txtTotalApagar"></Entry>
                 
                    <Label Text="Recibo no:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" x:Name="lblRecibo" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Numeric" WidthRequest="70" Margin="0,0,0,0" x:Name="txtRecibo"></Entry>
                    <StackLayout Grid.Column="2" Grid.Row="1">
                        <Button  Text="Pagar"  CornerRadius ="10" Margin="0,7,0,0"  BackgroundColor="#00A4DF" HeightRequest="35" Clicked="btn_Clicked_Pagar" x:Name="btnPagar"></Button>
                    </StackLayout>
                </Grid>

                <Button  Text="Cerrar" Clicked="btn_Clicked" x:Name="btnCerrar" TextColor="Black"></Button>
            </StackLayout>
        </Frame>
           
        
    </StackLayout>
          
      
    
</popup:PopupPage>