ConfiApp/ConfiApp/Ticket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ConfiApp.Modelos"
             x:Class="ConfiApp.Ticket"
             Title="Ticket"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnCompartir" Icon="search.png" Text="Compartir" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <StackLayout>
            <!--<controls:CustomActivityIndicator x:Name="BusyIndicator"
                                          IsRunning="False"
                                          Source="LogoConfia.png"
                                          HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" />--> 
            
            <ScrollView>
                
               
                <StackLayout x:Name="stackTicket">
                   
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="LOGO_2_X_1.png" x:Name="imgLogo"></Image>
                                <Label Text="Préstamos Confía S.A. de C.V." HorizontalOptions="Center"></Label>
                                <Label Text="PCO150525PJ8" HorizontalOptions="Center"></Label>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Ticket:" Grid.Column="0" Grid.Row="0"></Label>
                                        <Label Text="{Binding id}" Grid.Column="1" Grid.Row="0" x:Name="lblNoTicket" ></Label>
                                        <Label Text="Caja:" Grid.Column="0" Grid.Row="1"></Label>
                                        <Label Text="{Binding Caja}" Grid.Column="1" Grid.Row="1" x:Name="lblNoCaja"></Label>
                                        <Label Text="Atendido Por:" Grid.Column="0" Grid.Row="2"></Label>
                                        <Label Text="{Binding NombreUsuario}" Grid.Column="1" Grid.Row="2" x:Name="lblAtendidoPor"></Label>
                                        <Label Text="Crédito no:" Grid.Column="0" Grid.Row="3"></Label>
                                        <Label Text="{Binding idCredito}" Grid.Column="1" Grid.Row="3" x:Name="lblCredito"></Label>
                                        <Label Text="Cliente:" Grid.Column="0" Grid.Row="4"></Label>
                                        <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="4" x:Name="lblCliente"  LineBreakMode="WordWrap"></Label>
                                        <Label Text="Fecha y hora de pago" Grid.Column="0" Grid.Row="5"></Label>
                                        <Label Text="{Binding Fecha}" Grid.Column="1" Grid.Row="5" x:Name="lblFecha"></Label>

                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="1" />

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="DESCRIPCIÓN" HorizontalOptions="Start" Grid.Column="0"></Label>
                                        <Label Text="Monto" HorizontalOptions="Center" Grid.Column="1"></Label>
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="3" />
                                    <StackLayout BindableLayout.ItemsSource="{Binding Detalle}" Grid.Row="4">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label  Text="{Binding Concepto}"  HorizontalOptions="Start" Grid.Column="0"></Label>
                                                    <Label  Text="{Binding Monto}"  HorizontalOptions="Start" Grid.Column="1"></Label>
                                                </Grid>


                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>






                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="5" />
                                    <Grid Grid.Row="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <Label Text="Subtotal Tasa 16%" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"></Label>
                                        <Label Text="{Binding Tasa16}" HorizontalOptions="Center" Grid.Column="1" x:Name="lblTasa" Grid.Row="0"></Label>
                                        <Label Text="I.V.A." HorizontalOptions="Start" Grid.Column="0" Grid.Row="1"></Label>
                                        <Label Text="{Binding iva}" HorizontalOptions="Center" Grid.Column="1" x:Name="lblIVA" Grid.Row="1"></Label>
                                        <Label Text="Subtotal" HorizontalOptions="Start" Grid.Column="0" Grid.Row="2"></Label>
                                        <Label Text="{Binding Subtotal}" HorizontalOptions="Center" Grid.Column="1" x:Name="lblSubtotal" Grid.Row="2"></Label>
                                        <Label Text="Descuento" HorizontalOptions="Start" Grid.Column="0" Grid.Row="3"></Label>
                                        <Label Text="{Binding Descuento}" HorizontalOptions="Center" Grid.Column="1" x:Name="lblDescuento" Grid.Row="3"></Label>
                                        <Label Text="Total" HorizontalOptions="Start" Grid.Column="0" Grid.Row="4"></Label>
                                        <Label Text="{Binding Total}" HorizontalOptions="Center" Grid.Column="1" x:Name="lblTotal" Grid.Row="4"></Label>


                                    </Grid>
                                </Grid>

                            </StackLayout>
                            

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>



                </StackLayout>

            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>



</ContentPage>